{
  "platform-version": "2.0",
  "dependencies": {
    "uniqid": "5.2.0"
  },
  "whitelisted-domains": [
    "https://*.freshdesk.com"
  ],
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "signature-ticket-sidebar.html",
          "icon": "icon.svg"
        },
        "ticket_background": {
          "url": "signature-ticket-background.html",
          "icon": "icon.svg"
        },
        "ticket_conversation_editor": {
          "url": "signature-ticket-conversation-editor.html",
          "icon": "icon.svg"
        },
        "new_email_requester_info": {
          "url": "signature-new-email-requester-info.html",
          "icon": "icon.svg"
        }
      }
    }
  }
}