<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gravatar Example</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://sdk.freshdesk.com/js/fresh_client.js"></script>
    <script src="scripts/app.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v3/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v3/dist/crayons/crayons.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>
<body>
      <div class="container">
        <img id="gravatar-image" alt="User's Gravatar">
        <p>Your Gravatar Logo link <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></p>

      </div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    app.initialized().then(function (client) {
      window.client = client;
      client.instance.context().then(function (context) {
        let contactDetails = context.data;
        document.querySelector('.container').insertAdjacentHTML('beforeend',
        document.getElementById('gravatar-image').src = contactDetails);
        
      }, function (error) {
        console.error(error);
      });
    });
  });
</script>
</html>
