<html>
<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src="scripts/app.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshchat.css">


  <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v3/dist/crayons/crayons.esm.js"
></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v3/dist/crayons/crayons.js"
></script>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
  <div class="container">
    <fw-button color="primary" class = "left btn-primary setup-btn" size="normal" onclick="alert('Hello Welcome to Effy!')">Welcome</fw-button>
    <br>
    <br>
    <fw-button color="primary" class = "left btn-primary setup-btn"id="submit" size="normal"> Gravatar </fw-button>
    <br>
    <br>
    <fw-button color="primary" class = "btn-primary setup-btn" id="ticket" size="normal"> Ticket details </fw-button>
  </div>
 </div>

</body>

</html>