<html>
  <head>
    <!-- Ticket background app with no UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script type="text/javascript" src="recursiveGetData.js"></script>
    <script type="text/javascript" src="errorFunction.js"></script>
    <script src="utf816.js"></script>
    <script src="signature-ticket-sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <style type="text/css">
      .setup-btn{
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <center><button id="appSetupBtn" class="btn btn-primary setup-btn" disabled >APP SETUP</button></center>
  </body>
</html>