.logo {
  background: url('freshdesk_logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 25px;
  margin-top: 25px;
}

.outer{
	max-height: 700px;
  min-height: 500px;
}

html{
  font-size:14px;
}
/*Overlay CSS*/

.btn{
  font-size: 10px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  cursor: pointer;
  background-color: rgba(242,242,242);
}

#flex-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
}

#processList{
	width: 460px;
	line-height: 1em;
	list-style-image: url(caret-right.png);
	padding-left: 14px;
	max-height: 500px;
	overflow-y: scroll;
	color: #01b875;
}

#processList li{
	font-family: 'Fira Code', monospace;
	line-height: 16px;
	border-bottom: 1px dashed rgba(0,0,0,0.2);
	margin-top: 5px;
	padding-bottom: 5px;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #01b875;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

/*Layer 1 css */
#layer1{
	background-color: white;
  visibility: hidden;
}

#layer2{
  background-color: white;
  z-index: 2;
  display: none;
}

#layer3{
  background-color: white;
  z-index: 2;
  display: none;
}

.btn-default{
  border: 1px solid grey;
  border-radius: 2px;
  margin-bottom: 1px;
}

#signaturePreviewBox{
  margin-top: 34px;

}

#signature-preview{
  width: 100%;
  min-height: 250px;
  overflow-x: scroll;
}

.btn-default{
  background-color: #EBE9E6;
}

.select2-search__field{
  width: 100% !important;
}

#added1, #deleted1{
  display: none;
}

#editInputBox button{
  margin-top: 5px;
}

/*for checkmark*/
#editLoader{
  margin-top: 10px;
  margin-left: 5px;
}

.circle-loader {
   margin-bottom: 1em;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-left-color: #5cb85c;
   animation: loader-spin 1.2s infinite linear;
   position: relative;
   display: inline-block;
   vertical-align: top;
   border-radius: 50%;
   width: 2em;
   height: 2em;
}
 .load-complete {
   -webkit-animation: none;
   animation: none;
   border-color: #5cb85c;
   transition: border 500ms ease-out;
}
 .checkmark {
   display: none;
}
 .checkmark.draw:after {
   animation-duration: 800ms;
   animation-timing-function: ease;
   animation-name: checkmark;
   transform: scaleX(-1) rotate(135deg);
}
 .checkmark:after {
   opacity: 1;
   height: 1em;
   width: 0.5em;
   transform-origin: left top;
   border-right: 3px solid #5cb85c;
   border-top: 3px solid #5cb85c;
   content: '';
   left: 0.5em;
   top: 1em;
   position: absolute;
}
 @keyframes loader-spin {
   0% {
     transform: rotate(0deg);
  }
   100% {
     transform: rotate(360deg);
  }
}
 @keyframes checkmark {
   0% {
     height: 0;
     width: 0;
     opacity: 1;
  }
   20% {
     height: 0;
     width: 0.5em;
     opacity: 1;
  }
   40% {
     height: 1em;
     width: 0.5em;
     opacity: 1;
  }
   100% {
     height: 1em;
     width: 0.5em;
     opacity: 1;
  }
}
