<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="signature-ticket-background-app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <style type="text/css">
    	.sig-name{
    		border-bottom: 1px solid rgba(1,1,1,0.1);
    		padding: 10px 14px 10px 0px;
    		line-height: 18px;
    		font-size: 16px;
    		font-weight: bold;
    		text-decoration: none;
    	}

    	.sig-name a, .sig-name a:hover, .sig-name a:visited{
    		color: #02b875;
    		text-decoration: none;
    	}

    	.card, .card-body{
    		border: none;
    	}

    	.card-body{
    		font-size: 15px;
    		line-height: 16px;
    		padding: 20px 14px 20px 30px;
    	}

    	#add-signature{
    		color: white;
    	}

    	.caret-down {
		    float: right;
		    width: 14px;
		    height: 10px;
		    position: relative;
		    top: 4px;
		}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p style="font-size: 15px; font-weight: 600;">More than one signature configured for this ticket's Group/Product. Select a signature below:</p>
				<div class="alert alert-error validation-error" style="display:none">Please choose a signature</div>
				<div id="signature-choices" class="col-md-12" style="margin-bottom: 20px;">

				</div>
				<p></p>
				<a class="btn btn-primary" id="add-signature">Add Signature</a>
			</div>
		</div>
    </div>
    <script type="text/javascript" src="utf816.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" integrity="sha256-nRoO8HoupfqozUr7YKBRgHXmdx40Hl/04OSBzv7e7L8=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var client;

		function toTitleCase(str) {
			// stackoverflow questions/196972/convert-string-to-title-case-with-javascript
		    return str.replace(
		        /\w\S*/g,
		        function(txt) {
		            return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
		        }
		    );
		}

		function activate_signature_button() {
	      $("#add-signature").click(function() {
	        var signature = $("input[name='selected-signature']:checked").closest('.signature').find('.sig-content .card').html();
	        if (signature !== undefined) {
	        	 client.instance.send({ message: { text: signature} }).then(function (){
	        	 	client.instance.close();
	        	 });


	        } else {
	            // show error
	        }
	      });
	    }

	    function htmlEntities(str) {
			return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
		}

		function add_signature_choice(name, content, signature_number) {
			var safe_name = name.replace(/[^a-zA-Z\d]/g,"_");
			safe_name = "s_id_" + safe_name + signature_number;
			name = toTitleCase(name);
			var template = '<div class="signature row">'+
						'<div class="col-md-12">'+
							'<div class="row sig-name">'+
								'<div class="col-md-12">'+
									'<input type="radio" name="selected-signature">'+
									'<a href="#' + safe_name + '" id="sig-'+safe_name+'" data-toggle="collapse" role="button" onclick="rotateArrow(\''+safe_name+'\')"> ' + htmlEntities(name) + ' <img class="caret-down" id="arrow-'+safe_name+'" src="arrow_down.png"></a>'+
								'</div>'+
				      		'</div>'+
				      	'<div class="row sig-content collapse" id="' + safe_name + '">' +
				      		'<div class="card card-body">' + LZString.decompress(utf8to16(content)) +
				      		'</div>'+
				      	'</div>'+
						'</div>'+
					'</div>';

		  $("#signature-choices").append(template);
		}

		function rotateArrow(safe_name){
		  if($('#'+safe_name).hasClass("show")){
		    $("#arrow-"+safe_name)[0].style.transform = "scaleY(1)";
		  }else{
		    $("#arrow-"+safe_name)[0].style.transform = "scaleY(-1)";
		  }
		}

		app.initialized().then(function(_client){
			client = _client;
			var signature_number = 0;
	    	client.instance.context().then(function(context){
	    		var matched_signatures = context.data.matched_signatures;
				for (var key in matched_signatures){
		            var signature = matched_signatures[key];
		            add_signature_choice(signature.name, signature.signature, signature_number++);
		      	}
		      	activate_signature_button();
			});
		});

		 /* Output: { instanceId: "modalinstanceID", location: "location", parentId: "parentinstanceID", modalData: {name: "James", email: "James@freshdesk.com"} } */

	</script>
</body>
</html>