<html>
  <head>
    <!-- Ticket background app with no UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <style type="text/css">
    	.show-btn{
    		margin-top: 30px;
    	}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <p class="fw-widget-title">Signature Management</p>
      <center><button id="showSignatures" class="btn btn-primary show-btn">Show all Signatures</button></center>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" integrity="sha256-nRoO8HoupfqozUr7YKBRgHXmdx40Hl/04OSBzv7e7L8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="recursiveGetData.js"></script>
    <script type="text/javascript" src="errorFunction.js"></script>
    <script src="utf816.js"></script>
    <script src="signature-new-email-requester-info.js"></script>
  </body>
</html>