<html>
  <head>
    <!-- Conversation editor app -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="{{{appclient}}}"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <style type="text/css">
      .sig-name{
        border-bottom: 1px solid rgba(1,1,1,0.1);
        padding: 10px 14px 10px 0px;
        line-height: 18px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
      }

      .sig-name a, .sig-name a:hover, .sig-name a:visited{
        color: #02b875;
        text-decoration: none;
      }

      .card, .card-body{
        border: none;
      }

      .card-body{
        font-size: 15px;
        line-height: 16px;
        padding: 20px 14px 20px 30px;
      }

      #add-signature{
        color: white;
      }

      .caret-down {
        float: right;
        width: 14px;
        height: 10px;
        position: relative;
        top: 4px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <p class="fw-widget-title">Choose Email Signature</p>
      <div class="alert alert-error validation-error" style="display:none">Please choose a signature</div>
      <div id="signature-choices">

      </div>
      <p></p>
      <a class="btn btn-success" id="add-signature">Add Signature</a>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" integrity="sha256-nRoO8HoupfqozUr7YKBRgHXmdx40Hl/04OSBzv7e7L8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="recursiveGetData.js"></script>
    <script type="text/javascript" src="errorFunction.js"></script>
    <script src="utf816.js"></script>
    <script src="signature-ticket-conversation-editor.js"></script>
  </body>
</html>
